/* DAO란? */
// DAO는 DataBase Access Object의 약자로 데이터베이스와의 연결을 관리하는 객체이며,
// 어플리케이션에서 DB에 직접적으로 접근하는 것을 방지한다.
// 대신 DB에 대한 데이터 처리를 담당하는 역할을 한다.
// DAO는 SQL 쿼리의 실행, 결과 매핑, 트랜잭션 관리 등을 포함한 DB와의 상호작용을 캡슐화하여
// 비즈니스 로직과 데이터 접근 로직을 분리한다.

/* DAO의 핵심 특징 */
// 1. 비즈니스 로직과 데이터 접근 로직 분리 
//    : DAO는 DB 관련 코드를 비즈니스 로직과 분리하여 유지보수와 확장성이 용이하다.
// 2. 데이터베이스의 독립성
//    : DB 종류가 바뀌어도 DAO 계층만 수정하면 되기에, 데이터베이스 변경에 유연하다.
// 3. 가독성
//    : DB 접근을 캡슐화하여 코드의 가독성과 재사용성을 높인다.

/* DAO와 DTO의 차이 */
// DAO(DataBase Access Object)는 데이터베이스와의 연결을 관리하는 객체로
// 데이터베이스에서 데이터를 가져오거나 저장하는 작업을 담당한다.
// DAO는 CRUD 연산을 포함한 비즈니스 로직을 처리하며, 데이터베이스와의 상호작용을 담당하는 객체이다.
// 반면 DTO(DataBase Transaction Object)는 데이터베이스와 비즈니스 로직 간에 데이터를 전송하는 객체로
// 비즈니스 로직을 포함하지 않는다.
// DTO는 단순히 데이터를 저장하고 전달하는 역할이며, 여러 데이터를 하나의 객체로 묶어 계층 간 데이터를 효율적으로 전달하는 데 사용된다.
