/* Process란? */
// 프로그램을 실행하면 운영체제로부터 실행에 필요한 자원(메모리)를 할당받아 프로세스가 된다.
// 즉, 프로세스란 실행 중인 프로그램을 의미하며, 프로그램이 실행될 때 마다 개별적으로 생성된다.
// 하나의 프로세스는 프로그램을 수행하는 데 필요한 자원(데이터와 메모리 등)과 하나 이상의 스레드로 구성되어 있다.
// 프로세스에 두 개 이상의 스레드가 존재하면 멀티 스레드라고 한다.
// 하나의 프로세스가 가질 수 있는 스레드의 갯수는 제한되어 있지 않지만 
// 스레드가 작업을 수행하는데 개별적인 메모리공간(호출 스택)을 필요로 하기 때문에 프로세스의 메모리 한계(호출 스택의 크기)에 따라
// 생성될 수 있는 스레드의 수가 결정된다.

/* Thread란? */
// 스레드는 프로세스 내에 존재하여 프로세스가 할당받은 자원을 활용하여 실제 작업을 수행하는 작업 단위를 말한다.
// 모든 프로세스는 하나 이상의 스레드를 가지며 각각 독립적인 작업 단위를 지닌다.

/* singleThread와 multiThread 차이 */
// 싱글 스레드는 한 프로세스 내에 하나의 스레드만 존재하는 것을 의미하며 메인 스레드가 종료되면 프로세스도 종료된다.
// 반면 멀티 스레드는 하나의 프로세스 내에 두 개 이상의 스레드가 존재하는 것을 의미하며 실행중인 스레드가 하나라도 존재하면 프로세스가 종료되지 않는다.

