/* Method */

/* continue문, break문에 대해 설명 */
// continue와 break는 자바에서 반복문을 제어할 때 사용하는 분기문이다.
// continue는 반복문 안에서 특정 조건을 만족할 때 해당 반복의 나머지 코드를 건너뛰고 
// 반복문의 증감식 또는 조건식으로 이동하여 다음 반복을 수행한다.
// 즉, 현태 반복만 건너뛰고 전체적인 반복은 계속 진행된다.
// 반변 break의 경우에는 조건을 만족할 때 반복문 전체를 즉시 종료하며 이후의 반복은 수행되지 않는다.
// 두 문장 모두 일반적으로 if문과 함께 사용되어 특정 조건에서만 작동하도록 제어하며, 코드의 흐름을 효율적으로 조절하는데 유용하다.

/* 조건문 사용할 때 주의할 점은? */
// 조건의 우선순위가 명확해야하며, 중첩 조건문은 가독성이 떨어지므로 간단하게 표현할 수 있는 방법으로 바꿔주는 것이 좋다.
// 또한 switch문에서는 default를 적절히 활용하고, break문을 빠뜨리지 않도록 주의해야한다.
// 또한 조건문에서는 예외 상황이 발생할 수 있으므로, 예외 처리를 위한 코드를 추가하는 것이 좋다.

/* 무한 루프를 만드는 방법과 그것을 제어하는 방식은? */
// 반복문을 사용할 때 무한 루프를 만드는 방법은 조건절에서 항상 true가 나오는 조건식을 작성하면 무한 루프를 생성할 수 있다.
// 또한 무한 루프를 제어할 수 있는 방법으로는 분기문인 break와 continue를 사용하여 반복문의 흐름을 조절하는 방법이 있다.

// https://baebalja.tistory.com/517